PMID:8996437 (Abd)

Abusharaf, Rogaia M. (2001). "Virtuous Cuts: Female Genital Circumcision in an African Ontology". Differences: A Journal of Feminist Cultural Studies 12: 112‚Äì140. doi:10.1215/10407391-12-1-112.

Accad:  http://search1.scholarsportal.info.libaccess.lib.mcmaster.ca/ids70/view_record.php?id=8&recnum=0&log=from_res&SID=e25fc701fb552aab7f92bccbbe1d1413&mark_id=search%3A8%3A50%2C0%2C10 Between rites and rights]

http://www.inform.hamilton.ca/record/HAM6351

PMID: 24661558 (Achia) (Kenya, mapping)

PMID:18235066 (Ackerson) ("estimate the relative effect of women's and their husband's levels of education, spousal education differential, and community-level literacy on women's risk of recent and lifetime IPV.")

PMID:19249886 (Afifi)

PMID:12192881 (Alexander)

PMID:19962637 (Ako)

PMID:21919739 (Alo) (Nigeria)

PMID: 24030105 (Antinuk) (feminist)

PMID: 16864216 (Askew) (methodology on FGC)

PMID:22870046 (Bjalkander)

PMID:16753486 (Banks)

Barnett, Michael, and RaymondDuvall, eds. 2005. Power in Global Governance. Cambridge: Cambridge University Press
@book {BarnRaym05,
	author = {{Barnett, Michael, and RaymondDuvall eds}},
	year = {2005},
	title = {Power in Global Governance.},
	publisher = "Cambridge: Cambridge University Press",
}@

PMID:15974324 (Bell)

PMID:23175952 (Berg) (systematic review)

Berg, Rigmor C., Denison, Eva.  Interventions to reduce the prevalence of female genital mutilation/cutting in African countries
@article {BergDeni12a,
	author = {{Berg, Rigmor C., Denison, Eva}},
	year = {2012},
	title = {Interventions to reduce the prevalence of female genital mutilation/cutting in African countries.},
	publisher = "Campbell Systematic Reviews 2012",
}@

PMID: 24196703 (Berg)

PMID: 17217115 (Berggren)

Bicchieri: [http://lalashan.mcmaster.ca/theobio/lab/index.php/Image:Bicchieri%2C_Grammar_of_Society.pdf ''The Grammar of Society'']

Bicchieri:  [http://upenn.academia.edu/CristinaBicchieri/Papers/91073/Do_the_right_thing_But_only_if_others_do_so Do the right thing]

Bicchieri:  [http://ppe.sagepub.com/content/9/3/297.abstract?rss=1 ] Norms, preferences, and conditional behavior
@article {Bicc10,
	author = {{Cristina Bicchieri}},
	year = {2010},
	title = {Norms, preferences, and conditional behavior.},
	publisher = "Politics Philosophy Economics 2010 9: 297",
}@


Birch/Abril, Nicholas (2008-01-04). "[http://www.time.com/time/world/article/0,8599,1700191,00.html An End to Female Genital Cutting?]". Time Magazine. Retrieved May 16, 2011.

Bicchieri, C., and R Muldoon (2011). [http://plato.stanford.edu.libaccess.lib.mcmaster.ca/archives/spr2011/entries/social-norms/ Social norms] (March 1, 2011) 

Bicchieri, C https://www.academia.edu/8260672/Measuring_Social_Norms_UNICEF_Lecture_2014

Boddy: Body Politics: Continuing the Anticircumcision Crusade: http://dx.doi.org/10.1525/maq.1991.5.1.02a00020
@article {Bodd91,
	author = {{Boddy, Janice}},
	year = {1991},
	title = {Body Politics: Continuing the Anticircumcision Crusade.},
	publisher = "Medical Anthropology Quarterly (1991), 5 (1), pg. 5-33",
}@


[http://journals1.scholarsportal.info.libaccess.lib.mcmaster.ca/details-sfx.xqy?uri=/02685809/v17i0001/5_lctin.xml Boyle]
@article {BoylMcMo02,
	author = {{Elizabeth Boyle; Barbara McMorris; Mayra Gómez}},
	year = {2002},
	title = {Local Conformity to International Norms: The Case of Female Genital Cutting.},
	publisher = "International Sociology (March 2002), 17 (1), pg. 5-33",
}@

[http://search.proquest.com.libaccess.lib.mcmaster.ca/docview/856404346?accountid=12347 Boyle.]
@article {BoylCorl010,
	author = {{Elizabeth Heger Boyle and Amelia Cotton Corl}},
	year = {2010},
	title = {Law and Culture in a Global Context: Interventions to Eradicate Female Genital Cutting.},
	publisher = "Annu. Rev. Law Soc. Sci. 2010. 6:195–215",
}@

[http://search.proquest.com.libaccess.lib.mcmaster.ca/docview/815599603?accountid=12347 Boyl]
@article {BoylCarb06,
	author = {{Boyle, Elizabeth Heger ; Carbone-Lopez, Kristin}},
	year = {2006},
	title = {Movement Frames and African Women's Explanations for Opposing Female Genital Cutting.},
	publisher = "International Journal of Comparative Sociology47.6 (Dec 2006): 435-465",
}@

PMID:17320788 (Brewer)

PMID: 23983698 (Brown)

PMID:19076127 (Brusa)

*** PMID:23886657 (Cappa)

* PMID: 25705831 (http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)60176-3/abstract?elsca1=etoc&elsca2=email&elsca3=0140-6736_20150207_385_9967_&elsca4=Public%20Health%7CInfectious%20Diseases%7CHealth%20Policy%7CInternal%2FFamily%20Medicine%7CGeneral%20Surgery%7CLancet )(Audrey Ceschia)

* Chege, Jane Njeri, Ian Askew and Jennifer Liku, ‚ÄòAn Assessment of the Alternative Rites Approach for Encouraging Abandonment of Female Genital Mutilation in Kenya‚Äô, FRONTIERS Final Report, Population Council, Washington, D.C., September 2001, pp. 42-44.

J. N. Chege, I. Askew, S. Igras, and J. K. Mutesh, Testing the Effectiveness of Integrating Community-Based Approaches for Encouraging Abandonment of Female Genital Cutting into CARE's Reproductive Health Programs in Ethiopia and Kenya. Population Council in Frontiers in Reproductive Health, USAID, 2004.
@article {ChegAske04,
	author = {{J. N. Chege, I. Askew, S. Igras, and J. K. Mutesh.}},
	year = {2004},
	title = {Testing the Effectiveness of Integrating Community-Based Approaches for Encouraging Abandonment of Female Genital Cutting into CARE's Reproductive Health Programs in Ethiopia and Kenya.},
	publisher = "Population Council in Frontiers in Reproductive Health, USAID.”,
}@



*PMID:9672292 (Chelala) (Kenya)

PMID:21121711 (Chibber)

Maciej Chudek; Joseph Henrich.  Culture–gene coevolution, norm-psychology and the emergence of human prosociality Trends in Cognitive Sciences (May 2011), 15 (5), pg. 218-226 [http://resolver.scholarsportal.info/resolve/13646613/v15i0005/218_ccnateohp]

PMID:21483197 (Dalal) (Egypty, media)

PMID:17937251 (Darby)

Dellenborg, Liselott .  A Reflection on the Cultural Meanings of Female Circumcision. Experiences from Fieldwork in Casamance, Southern Senegal.
@article {Dell04,
	author = {{Liselott Dellenborg}},
	year = {2004},
	title = {A Reflection on the Cultural Meanings of Female Circumcision. Experiences from Fieldwork in Casamance, Southern Senegal.},
	publisher = “in S Arnfred (Ed.), Re-thinking sexualities in Africa, pp. 79-96.  Nordiska Afrikaininstitutet, Stockholm",
}@

PMID:23012726 (Diop) (community-based education works.)

** Drolet, Julie (2011).  Integrating culture, gender, and human rights:  supporting community-level strategies to eradicate female genital mutilatino/cutting FGM/C) in Africa.  The Heart of Justice: Social Work Innovations in Africa, Winter 2011, Vol. 17 Issue 1, p54-64.

PMID: 26404811 (Efferson) (Science)

PMID:17445819 (Elnashar) 

PMID:16803943 (Elmusharaf)

PMID: 21413575 (Ekeueme)

PMID:21111362 (Fahmy)

* PMID:11597697 (Ford)

Freymeyer, Robert H.; Johnson, Barbara E. (2007).[http://search3.scholarsportal.info/ids70/view_record.php?id=14&rezcnum=2&log=from_res&SID=4ec690521881bc2dddac7f082bd7170b&mark_id=search%3A14%3A65%2C0%2C5]
@article {FreyJohb07,
	author = {{Freyimeyer, Robert H.; Johnson, Barbara E.}},
	year = {2007},
	title = {An exploration of attitudes toward female genital cutting in Nigeria.},
	publisher = "Population Research and Policy Review, vol. 26, no. 1, pp. 69-83.",
}@

PMID: 24151505 (Fried)

PMID:16612996 (Gruenbaum)

PMID: 16864214 (Gruenbaum) (methods on FGC)

Gruenbaum, Ellen. 
@article {Grue05,
	author = {{Gruenbaum, Ellen}},
	year = {2005},
	title = {Socio-Cultural Dynamics of Female Genital Cutting: Research Findings, Gaps, and Directions.},
	publisher = "Culture, Health & Sexuality7.5 (Sep 2005): 429-441",
}@

Guo, Guang and Hongxin Zhao. 2000. "Multilevel Modeling for Binary Data." Annual Review of Sociology 26:441-62.
@book {GuoZhao00,
	author = {{Guo, Guang and Hongxin Zhao}},
	year = {2000},
	title = {Multilevel Modeling for Binary Data.},
	publisher = "Annual Review of Sociology 26:441-62",
}@

PMID:16028453 (Hayford)

Hodgson, Dorothy, ed. 2011. “‘These Are Not Our Priorities’: Maasai Women, Human Rights, and the Problem of Culture.” In Gender and Culture at the Limit of Rights, 138–157. Philadelphia: University of Pennsylvania Press.
@book {Hodg11,
	author = {{Hodgson, Dorothy}},
	year = {2011},
	title = {Gender and Culture at the Limit of Rights.},
	publisher = "Philadelphia: University of Pennsylvania Press",
}@

PMID:23737795 (Johansan) 

Common: Global governance and the politics of culture: Campaigns against female circumcision in East Africa  (2014)  Gender, Place and Culture,  21  (2) , pp. 244-261. 
@article {Koom14,
	author = {{Koomen, Jonneke}},
	year = {2014},
	title = {Global governance and the politics of culture: Campaigns against female circumcision in East Africa.},
	publisher = "Gender, Place and Culture,  21  (2) , pp. 244-261",
}@

PMID:23248844 (Iyioha)** (law)

PMID:22519488 (Iliyasu) (Nigeria)

Imoh, Afua Twum-Danso. 2013. “[http://isw.sagepub.com/content/56/1/37.abstract Rites vs rights: Female genital cutting at the crossroads of local values and global norms.]”
@book {Imoh13,
	author = {{Imoh, Afua Twum-Danso}},
	year = {2013},
	title = {Rites vs rights: Female genital cutting at the crossroads of local values and global norms.},
	publisher = "International Social Work, Jan2013, Vol. 56 Issue 1, p37-50",
}@

Inglehart, Ronald and Baker, Wayne E. (2000) ‘Modernization, Cultural Change,
and the Persistence of Traditional Values’, American Sociological Review 65: 19–51.

James, Stanlie. 2002. “Reflections Around Female Genital Cutting.” In Genital Cutting and Transnational Sisterhood: Disputing U.S. Polemics, edited by StanlieJames, and ClaireRobertson, 87–113. Urbana/Chicago: University of Illinois Press.
@article {Jame02,
	author = {{James, Stanlie}},
	year = {2002},
	title = {Reflections Around Female Genital Cutting.},
	publisher = "In Genital Cutting and Transnational Sisterhood: Disputing U.S. Polemics. edited by StanlieJames, and ClaireRobertson, 87–113. Urbana/Chicago: University of Illinois Press”,
}@

PMID:20541081 (Johnsdotter)

PMID:19116825 (Johnsdotter)

PMID:23444550 (Johnson) (Nigeria)s

* PMID:19861612 (Kandala)

PMID: 25732681 (Kandala) (Senegal)

* PMID:21592338 (Karmaker)

PMID:19288342 (Keleher)

Kenya National Bureau of Statistics (KNBS) and ICF Macro. 2010. Kenya Demographic and Health Survey 2008-09. Calverton, Maryland: KNBS and ICF Macro.
@book {KNBS10,
	author = {{Kenya National Bureau of Statistics (KNBS) and ICF Macro}},
	year = {2010},
	title = {Kenya Demographic and Health Survey 2008-09},
	publisher = "KNBS and ICF Macro",
	address = "Calverton, Maryland",
}@

Government of Kenya: Children’s Bill. Kenya Gazette Supplement No. 18 (Bill No. 4); 2001. Available from: http://www1.chr.up.ac.za/undp/domestic/docs/legislation_03.pdf.
@book {KENG01,
	author = {{Government of Kenya}},
	year = {2010},
	title = {Government of Kenya: Children’s Bill. Kenya Gazette Supplement No. 18 (Bill No. 4)},
	publisher = "Government of Kenya",
	address = “Kenya,
}@

Khasakhala, Anne, ‚ÄòFinal Report for a Study on Social Dynamics of Abandonment of Harmful Practices Relating to Alternative Rite of Passage (ARP) and Intergenerational Dialogue (IGD) as Strategies Aimed at Eliminating Female Genital Mutilation/Cutting (FGM/C) in Kenya‚Äô (internal publication), Presented to the UNICEF Kenya Country Office and submitted to UNICEF IRC, Florence, 2008.

Khaja:  [http://journals1.scholarsportal.info.libaccess.lib.mcmaster.ca/details/00208728/v52i0006/727_fgc.xml African women speak out]
@article {KhahBark09,
	author = {{Khadija Khaja, Carenlee Barkdull, Marva Augustine and Dianne Cunningham}},
	year = {2009},
	title = {International Social Work 52(6): 727–741},
	publisher = "Sage Publications",
	address = "Los Angeles, London, New Delhi, Singapore and Washington DC",
}@

PMID:15655020 (Klouman)

PMID:12178155 (Kohler) (community level)

PMID:12048950 (Kravdal) (community)

Lewis, Hope.  Between Irua and "Female Genital Mutilation": Feminist Human Rights Discourse and the Cultural Divide
@article {Lewi95,
	author = {{Hope Lewis}},
	year = {1995},
	title = {Between Irua and "Female Genital Mutilation": Feminist Human Rights Discourse and the Cultural Divide.},
	publisher = “Harvard Human Rights Journal, 8 (1): 1-55 ”,
}@

PMID: 23843795 (Lien)

Mackie, Gerry (1996). [[Image:Mackie.fgc.pdf]] Ending Footbinding and Infibulation: A convention account.  American Sociological Review, vol. 61, no. 6, December 1996, pp. 999-1017.

Mackie, Gerry. "Female genital cutting: the beginning of the end." in Female “Circumcision” in Africa: Culture, Controversy, and Change, B. Shell-Duncan and Y. Hernlund, Eds. Boulder, Colorado, Lynne Rienner (2000): 253-282.
@article {Mack00,
	author = {{Mackie, Gerry}},
	year = {2000},
	title = {Female genital cutting: the beginning of the end." in Female “Circumcision” in Africa: Culture, Controversy, and Change, B. Shell-Duncan and Y. Hernlund, Eds.},
	publisher = "Boulder, Colorado, Lynne Rienner: 253-282",
}@

Mackie, Gerry, and John LeJeune (2009). [http://www.unicef-irc.org/publications/558 Social Dynamics of Abandonment of Harmful Practices: A new look at the theory], Innocenti Working Paper 2009-06, UNICEF Innocenti Research Centre, Florence, May 2009.
@article {Mack09,
	author = {{Mackie, Gerry, and John LeJeune}},
	year = {2009},
	title = {Social Dynamics of Abandonment of Harmful Practices: A new look at the theory.},
	publisher = "Working Paper 2009-06, UNICEF Innocenti Research Centre, Florence, May 2009",
}@

Mali 2006. Calverton, Maryland, USA : CPS/DNSI et Macro International Inc.
@book {MLBS07,
	author = {{Cellule de Planification et de Statistique du Ministère de la Santé (CPS/MS), Direction Nationale de la 
Statistique et de l’Informatique du Ministère de l’Économie, de l’Industrie et du Commerce 
(DNSI/MEIC) et Macro International Inc}},
	year = {2007},
	title = {Enquête Démographique et de Santé du Mali 2006},
	publisher = "CPS/DNSI et Macro International Inc",
	address = "Calverton, Maryland, USA",
}@

PMID:19906477 (Martin)

* PMID:19607733 (Maslovskaya)

* PMID:20352548 (Merli)

Meyers, Diana Tietjens. (2000) [Article Stable URL: http://dx.doi.org/10.1111/1467-9973.00164]
@article {Meye00,
	author = {{Meyers, Diana Tietjens }},
	year = {2000},
	title = {Feminism and Women's Autonomy: the Challenge of Female Genital Cutting.},
	publisher = "Metaphilosophy, Vol. 31, No. 5 (Oct., 2000), pp. 469-91”,
}@

PMID:10963253 (Missailidis)

PMID:19635149 (Mitike)

Mockus, A., ‘Co-existence as Harmonization of Law, Morality and Culture’, Prospects, vol. 32, no. 1, 2002, pp. 19-37.
@article {Mock02,
	author = {{Mockus, Antanas}},
	year = {2002},
	title = {Co-existence as Harmonization of Law, Morality and Culture},
	publisher = "Prospects, vol. 32, no. 1, 2002, pp. 19-37",
}@

PMID:19276335 (Molleman)

PMID:17982946. (Monjok)

PMID: 24065429 (Moore)

Morrison, Barbara S. "Feminist Theory and the Practice of Female Genital Mutilation (FGM)." 宇都宮大学国際学部研究論集 26 (2008): 2-0.
@article {Morr08,
	author = {{Morrison, Barbara S}},
	year = {2008},
	title = {Feminist Theory and the Practice of Female Genital Mutilation (FGM)},
	publisher = "宇都宮大学国際学部研究論集 26: 2-0",
}@


PMID:11841706 (Msuya)

Female Genital Mutilation: A Literature Review of the Current Status of Legislation and Policies in 27 African Countries and Yemen Jane Muthumbi1*, Joar Svanemyr1 , Elisa Scolaro2 , Marleen Temmerman3 and Lale Say
@article {MuthSvan15,
	author = {{Yemen Jane Muthumbi1*, Joar Svanemyr1 , Elisa Scolaro2 , Marleen Temmerman3 and Lale Say}},
	year = {2015},
	title = {Female Genital Mutilation: A Literature Review of the Current Status of Legislation and Policies in 27 African Countries and Yemen},
	publisher = “African Journal of Reproductive Health, 2015:19(3)”,
}@

Mutua, Makau.  2002 Human Rights: A Political and Cultural Critique. Philadelphia:  University of Pennsylvania Press.

PMID:15276000 (Nakamaru)

* Natsoulas, Theodore, ‚ÄòThe Politicization of the Ban of Female Circumcision and the Rise of the Independent School Movement in Kenya: The KCA, the missions and government, 1929-1932‚Äô, Journal of Asian and African Studies, vol. 33, no. 2, April, 1998, pp. 137-158.

[http://www.nytimes.com/2010/10/24/magazine/24FOB-Footbinding-t.html?_r=3&pagewanted=1&sq=tostan&st=cse&scp=1 the art of social change] in The New York Times

National Population Commission (NPC) [Nigeria] and ICF Macro. 2009. Nigeria Demographic and Health Survey 2008. Abuja, Nigeria: National Population Commission and ICF Macro.
@book {NGBS09,
	author = {{National Population Commission (NPC) [Nigeria] and ICF Macro}},
	year = {2009},
	title = {Nigeria Demographic and Health Survey 2008},
	publisher = "National Population Commission (Nigeria) and ICF Macro",
	address = "Calverton, Maryland",
}@

Wairimũ Ngaruiya Njambi  Dualisms and female bodies in representations of African female circumcision: A feminist critique  doi:10.1177/1464700104040811
@article {Njam04,
	author = {{Wairimu Ngaruiya Njambi}},
	year = {2004},
	title = {Dualisms and female bodies in representations of African female circumcision: A feminist critique},
	publisher = “Feminist Theory December 2004 (5): 281-303”,
}@

PMID:19015765 (Nour)

PMID:23209995 (Okeke) (Nigeria)

Ortner, Sherry B. [http://www.jstor.org/stable/3177536 The Virgin and the State]
@article {Ortn78,
	author = {{Sherry B. Ortner}},
	year = {1978},
	title = {The Virgin and the State.},
	publisher = "Feminist Studies , Vol. 4, No. 3 (Oct., 1978), pp. 19-35.",
}@

PMID:20663823 (Palfrey)

PMID: 24992698 (Patra) (Kenya)

PMID: 24246404 (Perron)

Putman: http://search1.scholarsportal.info.libaccess.lib.mcmaster.ca/ids70/view_record.php?id=8&recnum=3&log=from_res&SID=e25fc701fb552aab7f92bccbbe1d1413&mark_id=search%3A8%3A50%2C0%2C10 The vagueness of "traditions" and pain and suffering of children]

PMID: 24237176 (Reig)

Luke Rendell; Laurel Fogarty; William J.E. Hoppitt; Thomas J.H. Morgan; Mike M. Webster; Kevin N. Laland.  Cognitive culture: theoretical and empirical insights into social learning strategies.  Trends in Cognitive Sciences (February 2011), 15 (2), pg. 68-76 [http://resolver.scholarsportal.info/resolve/13646613/v15i0002/68_cctaeiisls]

E. M. Rogers, Diffusion of Innovation, Free Press, New York, NY, USA, 1962
@book {Roge62,
	author = {{E.M. Rogers}},
	year = {1962},
	title = {Diffusion of Innovation.},
	publisher = "Free Press, New York, NY, USA",
}@

Renne:  [http://search1.scholarsportal.info.libaccess.lib.mcmaster.ca/ids70/view_record.php?id=8&recnum=5&log=from_res&SID=e25fc701fb552aab7f92bccbbe1d1413&mark_id=search%3A8%3A50%2C0%2C10 The production of knowledge on female circumcision in Africa]

PMID:20400376 (Rohlenbeck)

PMID:22925207 (Salihu) (IPV)

PMID:20824180 (Schick)

PMID: 23637562 (Schultz) (knowledge and norm)

PMID:20541085 (Scorgie)

L’Agence Nationale de la Statistique and ICF International. 2012. 2010-11 Senegal Demographic and Health and 
Multiple Indicators Survey: Key Findings. Calverton, Maryland, USA: ANSD and ICF International.
@book {Sene12,
	author = {{L’Agence Nationale de la Statistique and ICF International}},
	year = {2012},
	title = {L’Agence Nationale de la Statistique and ICF International. 2012. 2010-11 Senegal Demographic and Health and  Multiple Indicators Survey: Key Findings.},
	publisher = "Calverton, Maryland, USA: ANSD and ICF International",
}@

PMID:19364430 (Shah)

* PMID:21920652 (Shell-Duncan)

[http://libaccess.mcmaster.ca.libaccess.lib.mcmaster.ca/login?url=http://search.proquest.com.libaccess.lib.mcmaster.ca/docview/61681990?accountid=12347 Shell-Duncan, Bettina]  
@book {Shel08,
	author = {{UNICEF}},
	year = {2013},
	title = {From Health to Human Rights: Female Genital Cutting and the Politics of Intervention.},
	publisher = "American Anthropologist110.2 (Jun 2008): 225-236",
}@

PMID:17217118 (Shell-Duncan)

PMID: 11266046 (Shell-Duncan)

Shell-Duncan, B., Wander, K., Hernlund, Y. and Moreau, A. (2013), Legislating Change? Responses to Criminalizing Female Genital Cutting in Senegal. Law & Society Review, 47: 803–835. doi: 10.1111/lasr.12044
@article {ShelHern13,
	author = {{Shell-Duncan, B., Wander, K., Hernlund, Y. and Moreau, A. }},
	year = {2013},
	title = {Legislating Change? Responses to Criminalizing Female Genital Cutting in Senegal. .},
	publisher = "Law & Society Review, 47: 803–835",
}@

Shell-Duncan, Bettina and Ylva Hernlund. 2000. “Female ‘Circumcision’ in Africa: Dimensions of the Practice and Debates.” Pp. 1–40 in Female “Circumcision” in Africa: Culture, Controversy, and Change, edited by Bettina Shell-Duncan and Ylva Hernlund. Boulder, CO: Lynne Riener. 
@article {ShelHern00,
	author = {{Shell-Duncan, B., and Hernlund, Ylva. }},
	year = {2000},
	title = {Female ‘Circumcision’ in Africa: Dimensions of the Practice and Debates.},
	publisher = "Pp. 1–40 in Female “Circumcision” in Africa: Culture, Controversy, and Change, edited by Bettina Shell-Duncan and Ylva Hernlund. Boulder, CO: Lynne Riener",
}@

Statistics Sierra Leone (SSL) and ICF Macro. 2009. Sierra Leone Demographic and Health Survey 2008. Calverton, Maryland, USA: Statistics Sierra Leone (SSL) and ICF Macro. 
@book {SLBS09,
	author = {{Statistics Sierra Leone (SSL) and ICF Macro}},
	year = {2008},
	title = {Statistics Sierra Leone (SSL) and ICF Macro. 2009. Sierra Leone Demographic and Health Survey 2008},
	publisher = "Statistics Sierra Leone (SSL) and ICF Macro.",
	address = "Calverton, Maryland, USA“,
}@


* PMID:22423163 (Sipsma) (West Africa)

PMID:18438515 (Tag-Eldin)

PMID: 8058079 (Toubia, 94)

Toubia, Nahid. (1995). Female Genital Mutilation: A Call for GlobalAction. New York: RAINBO

Toubia, N. (1999) Caring for Women with Circumcision. New York: RAINBO.

* [http://www.tostan.org/ Tostan] a community-led development (movement).  Female genital cutting is one of their main concern.  To look at their website for projects on how Senegal has been making progress on stopping FGC and expects to end it by 2015.  [http://en.wikipedia.org/wiki/Molly_Melching Molley Melching] is a founder of Tostan. http://www.tostan.org/stories/movement-abandon-fgc

* [http://www.tostan.org/web/page/644/sectionid/548/pagelevel/3/interior.asp | Tostan] Female Genital Cutting (FGC).  Retrieved on December 4, 2012.

UN Integrated Regional Information Networks (IRIN) http://www.afrika.no/Detailed/19617.html

United Nations Children’s Fund, Female Genital Mutilation/Cutting: A global concern, UNICEF, New York, 2016. 
@article {UNIC16,
	author = {{UNICEF}},
	year = {2016},
	title = {United Nations Children’s Fund, Female Genital Mutilation/Cutting: A global concern.},
	publisher = "UNICEF, New York.  Accessed May 9, 2016“,
}@

United Nations Children’s Fund (2013). Female Genital Mutilation/Cutting: A statistical overview and exploration of the dynamics of change,
@book {UNIC13,
	author = {{UNICEF}},
	year = {2013},
	title = {Female Genital Mutilation/Cutting: A statistical overview and exploration of the dynamics of change.},
	publisher = "UNICEF, New York, 2013",
}@

[http://www.unfpa.org/public/home/publications/pid/10418 FEMALE GENITAL MUTILATION/CUTTING Accelerating Change Annual Report 2011],
@book {UNIC11,
	author = {{UNFPA-UNICEF JOINT PROGRAMME}},
	year = {2011},
	title = {UNFPA-UNICEF JOINT PROGRAMME ON FEMALE GENITAL MUTILATION/CUTTING. Accelerating Change Annual Report 2011.},
	publisher = "UNFPA-UNICEF JOINT PROGRAMME 2011",
}@

* UNICEF (2010). [http://www.unicef-irc.org/publications/618 The Dynamics of Social Change: Towards the abandonment of FGM/C in five African countries] Retrieved on May 16, 2011.

UNICEF/United Nations Children‚Äôs Fund, ‚ÄòCoordinated Strategy to Abandon Female Genital Mutilation/Cutting in One Generation‚Äô, Technical Note, UNICEF, New York, 2007, p. 3.

UNICEF Innocenti Research Centre/Mackie, Gerry (2005). ‚Changing a Harmful Social Convention: Female genital mutilation/cutting, Innocenti Digest No. 12, UNICEF IRC, Florence, 2005, (p.12)
@book {UNIC05,
	author = {{UNICEF Innocenti Research Centre/Mackie, Gerry}},
	year = {2005},
	title = {Changing a Harmful Social Convention: Female genital mutilation/cutting.},
	publisher = "Innocenti Digest No. 12, p.12",
}@

PMID:1455539 (Van Roosmalen) 

PMID: 26357927 (Van rossem) (gender)

PMID: 26449728 (Varol) (men’s view of FGC: Social obligation and the lack of dialogue between men and women were two key issues that men acknowledged as barriers to abandonment.”)

PMID: 24758156 (Visandajee)

Wade, L. (2011). The politics of acculturation: Female genital cutting and the challenge of building multicultural democracies. doi:http://dx.doi.org/10.1525/sp.2011.58.4.518
@article {Wade11,
	author = {{Wade}},
	year = {2013},
	title = {The politics of acculturation: Female genital cutting and the challenge of building multicultural democracies.},
	publisher = "Social Problems, 58(4), 518-537",
}@

PMID: 25194699 (Wang)

Ronald L. Wasserstein , Nicole A. Lazar  The ASA's statement on p-values: context, process, and purpose
The American Statistician 
@article {WassLaza16,
	author = {{Ronald L. Wasserstein , Nicole A. Lazar .}},
	year = {2016},
	title = {The ASA's statement on p-values: context, process, and purpose},
	publisher = "The American Statistician, Taylor & Francis“,
	address = "New York",
}@

Watson:  [http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6W64-4GY86YX-2&_user=1067350&_coverDate=12%2F31%2F2005&_rdoc=1&_fmt=high&_orig=search&_origin=search&_sort=d&_docanchor=&view=c&_searchStrId=1587780988&_rerunOrigin=google&_acct=C000051241&_version=1&_urlVersion=0&_userid=1067350&md5=c8d108c67180fd6b9beddbde65cf2bcb&searchtype=a FGC from Africa to Americans]

Wilson, Ann-Marie. (2013) [http://dx.doi.org/10.1080/09589236.2012.681182]
@book {Wils13,
	author = {{Winterbottom, Anna; Jonneke Koomen and Gemma Burford}},
	year = {2013},
	title = {How the methods used to eliminate foot binding in
China can be employed to eradicate female genital mutilation.},
	publisher = "Journal of Gender Studies, 22:1, 17-37",
}@

Winterbottom, Anna; Jonneke Koomen and Gemma Burford. (2009) [Article Stable URL: http://www.jstor.org/stable/27667422]
@book {WintKoom09,
	author = {{Winterbottom, Anna; Jonneke Koomen and Gemma Burford}},
	year = {2009},
	title = {Female Genital Cutting: Cultural Rights and Rites of Defiance in Northern Tanzania.},
	publisher = "African Studies Association, Vol. 52, No. 1 (Apr., 2009), pp. 47-71",
}@

World Health Organization:  [http://www.who.int/topics/female_genital_mutilation/en/ WHO FGC main page]

World Health Organization:  Classification of female genital mutilation http://www.who.int/reproductivehealth/topics/fgm/overview/en/
@web {WHO14,
	author = {{WHO}},
	year = {2014},
	title = {Classification of female genital mutilation.},
	publisher = "World Health Organization, retrieved on Feburary 27, 2014",
}@

WHO. (2012) [http://www.who.int/reproductivehealth/topics/violence/vaw_series/en/index.html Understanding and addressing violence against women: Female genital mutilation] Retrieved on July 20, 2013.
@book {WHO12,
	author = {{WHO}},
	year = {2012},
	title = {Understanding and addressing violence against women: Female genital mutilation.},
	publisher = "World Health Organization 2012",
}@

World Health Organization (2010):  Femail Genital Mutilatin.  [http://www.who.int/mediacentre/factsheets/fs241/en/index.html] Retrieved on May 16, 2011.

(WHO) OHCHR, UNAIDS, UNDP, UNECA, UNESCO, UNFPA, UNHCR, UNICEF, UNIFEM, WHO. (2008) [http://www.who.int/reproductivehealth/publications/fgm/9789241596442/en/index.html Eliminating Female genital mutilation An interagency statement]
@book {WHO08,
	author = {{OHCHR, UNAIDS, UNDP, UNECA, UNESCO, UNFPA, UNHCR, UNICEF, UNIFEM, WHO}},
	year = {2008},
	title = {Eliminating Female genital mutilation An interagency statement.},
	publisher = "World Health Organization 2008",
}@

World Health Organization (2006.a): [http://www.who.int/medsiacentre/news/releases/2006/pr30/en/index.html New study shows female genital mutilation exposes women and babies to significant risk at childbirth] Retrieved on May 16, 2011.

Woldemicael, Gebremariam (2009). Female Genital Cutting in Contemporary Eritrea: Determinants, Futuress Prospects and Strategies for Eradication.  Eastern Africa Social Science Research Review, vol. 25, no. 2. [http://search3.scholarsportal.info/ids70/view_record.php?id=13&recnum=0&log=from_res&SID=4ec690521881bc2dddac7f082bd7170b&mark_id=citers%3A13%2C0%2C1]

PMID:22371659 (Yirga)

PMID:23720002 (Yoder)

Yoder, P. Stanley, Noureddine Abderrahim, and Arlinda Zhuzhuni. (2004) [Article Stable URL: http://www.jstor.org/stable/27667422],   [[Image:FGC.DHS2004_report.pdf]]
@book {WintKoom09,
	author = {{Winterbottom, Anna; Jonneke Koomen and Gemma Burford}},
	year = {2009},
	title = {Female Genital Cutting in the Demographic and Health Surveys: A Critical and Comparative Analysis. DHS Comparative Reports No 7.},
	publisher = "Calverton, Maryland: ORC Macro.",
	address = "Washington, DC"
}@

PMID:12467257 (Yount)

PMID:17642409 (Yount)


[http://libaccess.mcmaster.ca.libaccess.lib.mcmaster.ca/login?url=http://search.proquest.com.libaccess.lib.mcmaster.ca/docview/60092284?accountid=12347 Yount, Kathryn M.]
@article {Youn04,
	author = {{Yount, Kathryn M}},
	year = {2004},
	title = {Symbolic Gender Politics, Religious Group Identity, and the Decline in Female Genital Cutting in Minya, Egypt.},
	publisher = "Social Forces82.3 (Mar 2004): 1063-1090.",
}@

