AB: OBJECTIVES: To present the primary outcomes from a baseline study on attitudes towards female genital cutting (FGC) after migration. DESIGN: Baseline data from a planned cluster randomised, controlled trial. Face-to-face interviews were used to collect questionnaire data in 2015. Based on our hypothesis that established Somalis could be used as facilitators of change among those newly arrived, data were stratified into years of residency in Sweden. SETTING: Sweden. PARTICIPANTS: 372 Somali men and women, 206 newly arrived (0-4 years), 166 established (&gt;4 years). PRIMARY OUTCOME MEASURES: Whether FGC is acceptable, preferred for daughter and should continue, specified on anatomical extent. RESULTS: The support for anatomical change of girls and women's genitals ranged from 0% to 2% among established and from 4% to 8% among newly arrived. Among those supporting no anatomical change, 75%-83% among established and 53%-67% among newly arrived opposed all forms of FGC, with the remaining supporting pricking of the skin with no removal of tissue. Among newly arrived, 37% stated that pricking was acceptable, 39% said they wanted their daughter to be pricked and 26% reported they wanted pricking to continue being practised. Those who had lived in Sweden &lt;/= 2 years had highest odds of supporting FGC; thereafter, the opposition towards FGC increased over time after migration. CONCLUSION: A majority of Somali immigrants, including those newly arrived, opposed all forms of FGC with increased opposition over time after migration. The majority of proponents of FGC supported pricking. We argue that it would have been unethical to proceed with the intervention as it, with this baseline, would have been difficult to detect a change in attitudes given that a majority opposed all forms of FGC together with the evidence that a strong attitude change is already happening. Therefore, we decided not to implement the planned intervention. TRIAL REGISTRATION NUMBER: Trial registration number NCT02335697;Pre-results.
AD: Department of Women's and Children's Health, International Maternal and Child Health, Uppsala University, Uppsala, Sweden. #AND# Faculty of Health and Society, Malmo University, Malmo, Sweden. #AND# Department of Women's and Children's Health, International Maternal and Child Health, Uppsala University, Uppsala, Sweden. #AND# Department of Women's and Children's Health, International Maternal and Child Health, Uppsala University, Uppsala, Sweden. #AND# Department of Women's and Children's Health, International Maternal and Child Health, Uppsala University, Uppsala, Sweden.
AID: bmjopen-2017-017506 [pii] #AND# 10.1136/bmjopen-2017-017506 [doi]
AU: Wahlberg A #AND# Johnsdotter S #AND# Selling KE #AND# Kallestal C #AND# Essen B
AUID: ORCID: http://orcid.org/0000-0002-4137-440X
CI: (c) Article author(s) (or their employer(s) unless otherwise stated in the text of the article) 2017. All rights reserved. No commercial use is permitted unless otherwise expressly granted.
COIS: Competing interests: None declared.
CRDT: 2017/08/13 06:00
DCOM: 20180427
DEP: 20170811
DP: 2017 Aug 11
EDAT: 2017/08/13 06:00
FAU: Wahlberg, Anna #AND# Johnsdotter, Sara #AND# Selling, Katarina Ekholm #AND# Kallestal, Carina #AND# Essen, Birgitta
IP: 8
IS: 2044-6055 (Electronic) #AND# 2044-6055 (Linking)
JID: 101552874
JT: BMJ open
LA: eng
LID: 10.1136/bmjopen-2017-017506 [doi]
LR: 20180427
MH: Adolescent #AND# Adult #AND# *Attitude #AND# *Circumcision, Female/ethnology #AND# *Emigration and Immigration #AND# Female #AND# Genitalia, Female #AND# Humans #AND# Male #AND# Middle Aged #AND# Skin #AND# Somalia/ethnology #AND# Sweden #AND# Young Adult
MHDA: 2018/04/28 06:00
NAU: Wahlberg A #AND# Johnsdotter S #AND# Selling K #AND# Kallestal C #AND# Essen B
OT: Somalis #AND# Sweden #AND# female genital mutilation #AND# intervention #AND# migration #AND# pricking
OTO: NOTNLM
OWN: NLM
PG: e017506
PHST: 2017/08/13 06:00 [entrez] #AND# 2017/08/13 06:00 [pubmed] #AND# 2018/04/28 06:00 [medline]
PL: England
PMC: PMC5724060
PMID: 28801440
PST: epublish
PT: Journal Article #AND# Randomized Controlled Trial
PY: 2017 Aug 11
SB: IM
SI: ClinicalTrials.gov/NCT02335697
SO: BMJ Open. 2017 Aug 11;7(8):e017506. doi: 10.1136/bmjopen-2017-017506. 
SP: e017506
STAT: MEDLINE
T2: BMJ Open
TA: BMJ Open
TAG: WahlJohn17data
TI: Baseline data from a planned RCT on attitudes to female genital cutting after migration: when are interventions justified?
VI: 7
VL: 7
