> 
> # Generated using wrapR file all.futurefgc_clmm.wrapR.r
> source('futurefgc_clmm.R', echo=TRUE)

> library(ordinal)

> for (r in grep("Rds$", input_files, value = TRUE)) {
+     if (exists("dat")) 
+         dat <- rbind(dat, readRDS(r))
+     else dat <- readRDS(r)
 .... [TRUNCATED] 

> dat2 <- head(dat, 8000)

> print(summary(dat2))
       id              futurefgc      clusterId         age       
 Min.   :   1   Discontinued:6373   KE5_129:  41   Min.   :15.00  
 1st Qu.:1814   Depends     : 407   KE5_351:  39   1st Qu.:21.00  
 Median :3830   Continued   :1220   NG5_3  :  38   Median :27.00  
 Mean   :3833                       KE5_147:  37   Mean   :28.69  
 3rd Qu.:5845                       KE5_199:  37   3rd Qu.:36.00  
 Max.   :7861                       KE5_366:  36   Max.   :49.00  
                                    (Other):7772                  
      edu             wealth                 ethni     
 Min.   :0.0000   Min.   :-2.09666   KE_Kikuyu  :1434  
 1st Qu.:0.7782   1st Qu.:-0.80768   KE_Luhya   :1173  
 Median :0.7782   Median :-0.35550   KE_Luo     : 973  
 Mean   :0.9816   Mean   :-0.01456   KE_Kalenjin: 731  
 3rd Qu.:1.5565   3rd Qu.: 0.77042   KE_Somali  : 658  
 Max.   :2.3347   Max.   : 2.62456   KE_Kamba   : 639  
                                     (Other)    :2392  
              religion       maritalStat    job        urRural      CC      
 Catholic/Orthodox:1575   Never    :2323   No :3647   Urban:2537   KE:7787  
 Muslim           :1468   Partnered:4885   Yes:4353   Rural:5463   NG: 213  
 None/Other       : 183   Separated: 469                           SL:   0  
 Other Christian  :4774   Widowed  : 323                           ML:   0  
                                                                            
                                                                            
                                                                            
  fgcstatusMom         bene             att             media       
 Min.   :0.0000   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.5054  
 Median :0.0000   Median : 0.000   Median :0.7173   Median :0.8334  
 Mean   :0.3104   Mean   : 1.003   Mean   :1.0107   Mean   :0.9938  
 3rd Qu.:1.0000   3rd Qu.: 0.000   3rd Qu.:2.1519   3rd Qu.:1.5161  
 Max.   :1.0000   Max.   :15.941   Max.   :4.1473   Max.   :2.5001  
                                                                    
   group_bene        group_att       group_media       group_fgc     
 Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.09488   1st Qu.:0.5194   1st Qu.:0.6891   1st Qu.:0.0000  
 Median :0.35424   Median :0.9705   Median :0.9575   Median :0.1765  
 Mean   :1.00288   Mean   :1.0106   Mean   :0.9938   Mean   :0.3104  
 3rd Qu.:0.97881   3rd Qu.:1.4346   3rd Qu.:1.2915   3rd Qu.:0.5217  
 Max.   :8.17468   Max.   :3.1520   Max.   :2.2741   Max.   :1.0000  
                                                                     
   group_edu       group_wealth     
 Min.   :0.0000   Min.   :-1.53058  
 1st Qu.:0.7782   1st Qu.:-0.70933  
 Median :1.0151   Median :-0.35447  
 Mean   :0.9816   Mean   :-0.01457  
 3rd Qu.:1.2027   3rd Qu.: 0.68329  
 Max.   :2.2235   Max.   : 2.36011  
                                    

> fullmod <- clmm(futurefgc ~ fgcstatusMom + bene + 
+     media + att + group_bene + group_media + group_att + group_fgc + 
+     group_edu + splines .... [TRUNCATED] 

> print(summary(fullmod))
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: futurefgc ~ fgcstatusMom + bene + media + att + group_bene +  
    group_media + group_att + group_fgc + group_edu + splines::ns(age,  
    4) + splines::ns(wealth, 4) + splines::ns(group_wealth, 4) +  
    edu + maritalStat + job + urRural + ethni + religion + (1 |      clusterId)
data:    dat2

 link  threshold nobs logLik   AIC     niter        max.grad cond.H
 logit flexible  8000 -2858.82 5821.63 13873(41944) 8.00e-03 NaN   

Random effects:
 Groups    Name        Variance Std.Dev.
 clusterId (Intercept) 0.1865   0.4319  
Number of groups:  clusterId 416 

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)
fgcstatusMom                    1.09640         NA      NA       NA
bene                            0.45560         NA      NA       NA
media                          -0.36147         NA      NA       NA
att                             0.03858         NA      NA       NA
group_bene                      0.13324         NA      NA       NA
group_media                    -1.23534         NA      NA       NA
group_att                       0.02030         NA      NA       NA
group_fgc                       0.06837         NA      NA       NA
group_edu                       0.23960         NA      NA       NA
splines::ns(age, 4)1           -0.33649         NA      NA       NA
splines::ns(age, 4)2           -0.47987         NA      NA       NA
splines::ns(age, 4)3           -0.91159         NA      NA       NA
splines::ns(age, 4)4           -0.33602         NA      NA       NA
splines::ns(wealth, 4)1        -0.48790         NA      NA       NA
splines::ns(wealth, 4)2        -0.61543         NA      NA       NA
splines::ns(wealth, 4)3        -1.60200         NA      NA       NA
splines::ns(wealth, 4)4        -0.82134         NA      NA       NA
splines::ns(group_wealth, 4)1   0.04603         NA      NA       NA
splines::ns(group_wealth, 4)2   0.66003         NA      NA       NA
splines::ns(group_wealth, 4)3   1.35129         NA      NA       NA
splines::ns(group_wealth, 4)4   2.27431         NA      NA       NA
edu                            -0.44041         NA      NA       NA
maritalStatPartnered            0.28989         NA      NA       NA
maritalStatSeparated            0.29604         NA      NA       NA
maritalStatWidowed              0.43557         NA      NA       NA
jobYes                         -0.13268         NA      NA       NA
urRuralRural                   -0.09992         NA      NA       NA
ethniKE_Kalenjin               -0.74733         NA      NA       NA
ethniKE_Kamba                   0.15723         NA      NA       NA
ethniKE_Kikuyu                 -0.09232         NA      NA       NA
ethniKE_Kisii                   0.79641         NA      NA       NA
ethniKE_Luhya                  -0.55905         NA      NA       NA
ethniKE_Luo                     1.26786         NA      NA       NA
ethniKE_Masai                  -0.39981         NA      NA       NA
ethniKE_Meru                   -1.84204         NA      NA       NA
ethniKE_Mijikenda/ Swahili     -0.43950         NA      NA       NA
ethniKE_NA                    -20.76958         NA      NA       NA
ethniKE_Other                  -0.15435         NA      NA       NA
ethniKE_Somali                  0.60264         NA      NA       NA
ethniKE_Taita/ Taveta          -0.26756         NA      NA       NA
ethniNG_Fulani                -21.53474         NA      NA       NA
ethniNG_Hausa                  -1.80608         NA      NA       NA
ethniNG_Igbo                  -20.14856         NA      NA       NA
ethniNG_NA                     24.28500         NA      NA       NA
ethniNG_Others                  0.06870         NA      NA       NA
ethniNG_Yoruba                 24.01047         NA      NA       NA
religionMuslim                  0.61027         NA      NA       NA
religionNone/Other              0.87459         NA      NA       NA
religionOther Christian        -0.17133         NA      NA       NA

Threshold coefficients:
                     Estimate Std. Error z value
Discontinued|Depends   0.4886         NA      NA
Depends|Continued      1.2802         NA      NA
> # Wrapped output file all.futurefgc_clmm.wrapR.rout
> 
