PMID:8996437 (Abd)

PMID: 27785105 (Abathun, AbatSund16, Somali)

PMID: 35348264 (Abidogun, AbidRamn22, diaspora fgc)
PMID:24661558 (Achia) (Kenya, mapping)

PMID:18235066 (Ackerson) ("estimate the relative effect of women's and their husband's levels of education, spousal education differential, and community-level literacy on women's risk of recent and lifetime IPV.")

PMID:19249886 (Afifi)

PMID: 32429984 (Agoli, AgolRich20)

PMID: 29514701 (Ahmend, AhmeKare18)

PMID: 35984786 (Ahmend, AhmeSeid22)

PMID:12192881 (Alexander)

PMID: 32471405 (AlinPiro20) Estimating Utility Value for Female Genital Mutilation

PMID:19962637 (Ako)

PMID:21919739 (Alo) (Nigeria)

PMID: 32703226 (Ameyaw, AmeyTett20) Sierra Leon

PMID:24030105 (Antinuk) (feminist)

PMID: 11795063 (Armitageg, ArmiConn01, TPB)*


PMID:16864216 (Askew) (methodology on FGC)

PMID: 31536414 (Atkinson, fgc in USA)*

PMID: 37779639 (Ayenew, AyenWol23)

PMID: 38217004 (Ayenew, AyenWol24)

PMID: 32881931 (Azeze, AzezWill20)

PMID:22870046 (Bjalkander)

PMID:16753486 (Banks)

PMID:15974324 (Bell)

PMID: 24196703 (Berg)

PMID: 29320107 (Berg, BergDeni10, factors of FGC)

PMID:23175952 (Berg, BergDeni12) (systematic review)

PMID: 23489149 (Berg, BergDeni13a, systematic review)

PMID: 24196703 (Berg, BergDeni13b, recommendation)

PMID: 17217115 (Berggren)

PMID: 31741540 (Boyle, BoylSvec19)

PMID:17320788 (Brewer)

PMID: 23983698 (Brown) (community level)

PMID:19076127 (Brusa)

PMID:23886657 (Cappa)*** 

PMID: 29880688 (Centalo, CentBeck18, social convention and tipping points)

PMID: 25705831 (Audrey Ceschia)* (http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)60176-3/abstract?elsca1=etoc&elsca2=email&elsca3=0140-6736_20150207_385_9967_&elsca4=Public%20Health%7CInfectious%20Diseases%7CHealth%20Policy%7CInternal%2FFamily%20Medicine%7CGeneral%20Surgery%7CLancet )

PMID: 32180237 (Cetorelli, CetoWils20) Mali

PMID:9672292 (Chelala) (Kenya)*

PMID:21121711 (Chibber)

PMID: 30119638 (Cislaphi, CislHeis18a)*norm

PMID: 29579194 (Cislaphi, CislHeis18b)*norm

PMID: 30747395 (Cislaphi, CislDenn19)

PMID: 30617106 (Creighton, CreiSamu19)

PMID:21483197 (Dalal, DalaLawo10) (Egypty, media)

PMID: 29946441 (Dalal, DalaKalm18)

PMID:17937251 (Darby)

PMID: 29320117 (Denison, DeniBerg09, intervention)

PMID:23012726 (Diop) (community-based education works.)

PMID: 36032217 (Doucet, DoucDela22)

PMID: 38350685 (Dyer, Dyer24)

PMID: 32457498 (Earp, EarpJohn20)

PMID:26404811 (Efferson)* (Science)

PMID: 35264420 (El-Dirani, ElFaro22)

PMID:17445819 (Elnashar) 

PMID:16803943 (Elmusharaf)

PMID:21413575 (Ekeueme)

PMID: 30861029 (Evans, EvanSnik19)

PMID:21111362 (Fahmy)

PMID:11597697 (Ford)

PMID:24151505 (Fried)

PMID: 26584655 (Galukande)

PMID: 31698528 (Greis, GreiBarn20)

PMID: 30614273 (Grose, GrosHayd19) community level impact

PMID:16612996 (Gruenbaum)

PMID: 35701657 (Gruenbaum, GrueEarp20)

PMID:16864214 (Gruenbaum) (methods on FGC)

PMID: 35576461 (Ana Isabel Gutiérrez-García, GutiSola22)

PMID: 33554342 (Hanberger, HanbEsse21)

PMID:16028453 (Hayford)

PMID: 21969936 (Hayford, HayfTrin11, religion and fgc)

PMID: 32103517 (Hayford, HayfGarv20)

PMID: 29777640 (Ilo, IloDarf18, the theory of planned behavior)

PMID: 15358454 (Jones, JoneEhir04)

PMID:23737795 (Johansan) (suggestions on how to interfere FGC)

PMID:23248844 (Iyioha)** (law)

PMID:22519488 (Iliyasu) (Nigeria)

PMID: 23737795 (Johansen, JohaDiop13)

PMID: 31415605 (Johansen, Joha19)

PMID: 35714151 (Johansen, Joha22)

PMID: 33427072 (Johansenm JohaAhme21)

PMID:20541081 (Johnsdotter)

PMID:19116825 (Johnsdotter) (immigrants in Sweden)

PMID:23444550 (Johnson) (Nigeria)

PMID: 29454365 (Johnson, JohnEvan18, Saleema in Sudan)

PMID: 15358454 (Jones, JoneEhir04)

PMID:27110140 (Kaplan, Ghana)

PMID:19861612 (Kandala)* (spatial, Nigeria 2003 DHS)

PMID: 30483404 (Kandala, KandEzej18)

PMID: 30700330 (Kandala, KandShel19)

PMID:25732681 (Kandala) (Senegal)

PMID:21592338 (Karmaker)*

PMID: 36199079 (Kawous, KawoAllw22)

PMID:19288342 (Keleher)

PMID:28499386 (Khosla (gender, human rights KhosBane17)

PMID: 29541004 (Kimani, KimaShell18)

PMID: 30116269 (Klein, KleiHelz18)

PMID:15655020 (Klouman)

PMID:12178155 (Kohler) (KohlBehr00, community level)

PMID: 29225952 (Koski, KoskHeym17)

PMID:12048950 (Kravdal, Krav02) (community)

PMID: 11351831 (Leonard Leon20)

PMID: 31675972 (Leye, LeyeVanE19) debating medicalizing FGC or not*

PMID:23843795 (Lien)

PMID: 10630736 (LudoTake23, A global research agenda on public health and social measures during emergencies

PMID:19906477 (Martin)

PMID: 19716126 (Mahso, MashMatt09)

PMID: 37192150 (Matanda, MataEeke23)

PMID:19607733 (Maslovskaya)* (HIV)

PMID: 30371786 (McCauley, McCaBroe19)

PMID:20352548 (Merli)* (Thailand)

PMID: 37192150 (Matanda, MataEeke23)

PMID: 26253542 (Miller, MillPrin16) (norm)*

PMID:10963253 (Missailidis)

PMID:19635149 (Mitike)

PMID: 24090097 (Modrek)

PMID: 25123710 (Mohammed, MohaHass11)

PMID: 30333019 (Mohammed, MohaSeed18)

PMID:19276335 (Molleman)

PMID:17982946. (Monjok)

PMID:24065429 (Moore)

PMID:11841706 (Msuya)

PMID: 30779344 (Nabaneh, NabMuul19)

PMID:15276000 (Nakamaru)

PMID: 20845138 (Mollen, MollRima10) (norm)

PMID:19015765 (Nour, Nour08)

PMID: 28540220 (Odukogbe, OdukAfol17)

PMID:23209995 (Okeke) (Nigeria)

PMID: 35164773 (Omigbodun, OmigBell22)

PMID:20663823 (Palfrey)

PMID: 37497100 (Palm, PalmElme23)

PMID: 27031613 (Pashaei, PashPonn16) (mother-daughter, the theory of planned behavior) 

PMID:24992698 (Patra) (Kenya)

PMID: 29939086 (Parikh, PariSaru18)

PMID:24246404 (Perron)

PMID: 34601914 (Wojtek Przepiorka, PrzeDiek20)

PMID:24237176 (Reig)

PMID: 18443998 (Rima08, norms)*

PMID:20400376 (Rohlenbeck)

PMID: 26846688 (Ross, RossStri16, modeling*)

PMID: 24735172 (Sagna, Sagn14, Sierra Leone)

PMID: 31009478 (Sakeah, SakeDebp19)

PMID:22925207 (Salihu) (IPV)

PMID:20824180 (Schick)

PMID:23637562 (Schultz) (knowledge and norm)

PMID:20541085 (Scorgie)

PMID:19364430 (Shah)

PMID:21920652 (Shell-Duncan, ShelWand11) convention theory*

PMID:17217118 (Shell-Duncan, ShelHern06)

PMID: 24771947 (Shell-Duncan, ShelHern13, law)

PMID:11266046 (Shell-Duncan, Shel01)

PMID: 30044770 (Shell-Duncan, ShelMore18)

PMID:22423163 (Sipsma) (West Africa)*

PMID:18438515 (Tag-Eldin)

PMID: 35105556 (Tordrup, TordBish22)

PMID:8058079 (Toubia, 94)

PMID:27652839 (VanOrte16)

PMID:1455539 (Van Roosmalen) 

PMID: 26911243 (VanMeek16, Egypt)

PMID:26357927 (Van rossem, VanMeek15) (gender)

PMID:26449728 (Varol) (men’s view of FGC: Social obligation and the lack of dialogue between men and women were two key issues that men acknowledged as barriers to abandonment.”)

PMID: 24758156 (Bilkis Vissandjée 1, Shereen Denetto,VissDene14, ethics and cultural)

PMID: 32490136 (Wander, WandShel20)

PMID: 27359024 (WHO16)

PMID: 30568416 (Beth D. Williams-Breault, Will18)

PMID: 32142530 (Yount, YounCheo20)

PMID: 33343438 (Zhang, ZhanZhan20)
