PMID:8996437 (Abd)

PMID:24661558 (Achia) (Kenya, mapping)

PMID:18235066 (Ackerson) ("estimate the relative effect of women's and their husband's levels of education, spousal education differential, and community-level literacy on women's risk of recent and lifetime IPV.")

PMID:19249886 (Afifi)

PMID:12192881 (Alexander)

PMID:19962637 (Ako)

PMID:21919739 (Alo) (Nigeria)

PMID:24030105 (Antinuk) (feminist)

PMID:16864216 (Askew) (methodology on FGC)

PMID:22870046 (Bjalkander)

PMID:16753486 (Banks)

PMID:15974324 (Bell)

PMID:23175952 (Berg) (systematic review)

PMID: 24196703 (Berg)

PMID: 17217115 (Berggren)

PMID:17320788 (Brewer)

PMID: 23983698 (Brown)

PMID:19076127 (Brusa)

PMID:23886657 (Cappa)*** 

PMID: 25705831 (Audrey Ceschia)* (http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)60176-3/abstract?elsca1=etoc&elsca2=email&elsca3=0140-6736_20150207_385_9967_&elsca4=Public%20Health%7CInfectious%20Diseases%7CHealth%20Policy%7CInternal%2FFamily%20Medicine%7CGeneral%20Surgery%7CLancet )

PMID:9672292 (Chelala) (Kenya)*

PMID:21121711 (Chibber)

PMID:21483197 (Dalal) (Egypty, media)

PMID:17937251 (Darby)

PMID:23012726 (Diop) (community-based education works.)

PMID:26404811 (Efferson) (Science)

PMID:17445819 (Elnashar) 

PMID:16803943 (Elmusharaf)

PMID:21413575 (Ekeueme)

PMID:21111362 (Fahmy)

PMID:11597697 (Ford)*

PMID:24151505 (Fried)

PMID:16612996 (Gruenbaum)

PMID:16864214 (Gruenbaum) (methods on FGC)

PMID:16028453 (Hayford)

PMID:23737795 (Johansan) 

PMID:23248844 (Iyioha)** (law)

PMID:22519488 (Iliyasu) (Nigeria)

PMID:20541081 (Johnsdotter)

PMID:19116825 (Johnsdotter)

PMID:23444550 (Johnson) (Nigeria)s

PMID:19861612 (Kandala)*

PMID:25732681 (Kandala) (Senegal)

PMID:21592338 (Karmaker)*

PMID:19288342 (Keleher)

PMID:15655020 (Klouman)

PMID:12178155 (Kohler) (community level)

PMID:12048950 (Kravdal) (community)

PMID:23843795 (Lien)

PMID:19906477 (Martin)

PMID:19607733 (Maslovskaya)*

PMID:20352548 (Merli)*

PMID:10963253 (Missailidis)

PMID:19635149 (Mitike)

PMID:19276335 (Molleman)

PMID:17982946. (Monjok)

PMID:24065429 (Moore)

PMID:11841706 (Msuya)

PMID:15276000 (Nakamaru)

PMID:19015765 (Nour)

PMID:23209995 (Okeke) (Nigeria)

PMID:20663823 (Palfrey)

PMID:24992698 (Patra) (Kenya)

PMID:24246404 (Perron)

PMID:24237176 (Reig)

PMID:20400376 (Rohlenbeck)

PMID:22925207 (Salihu) (IPV)

PMID:20824180 (Schick)

PMID:23637562 (Schultz) (knowledge and norm)

PMID:20541085 (Scorgie)

PMID:19364430 (Shah)

PMID:21920652 (Shell-Duncan)*

PMID:17217118 (Shell-Duncan)

PMID:11266046 (Shell-Duncan)

PMID:22423163 (Sipsma) (West Africa)*

PMID:18438515 (Tag-Eldin)

PMID:8058079 (Toubia, 94)

PMID:1455539 (Van Roosmalen) 

PMID:26357927 (Van rossem) (gender)

PMID:26449728 (Varol) (men’s view of FGC: Social obligation and the lack of dialogue between men and women were two key issues that men acknowledged as barriers to abandonment.”)

PMID:24758156 (Visandajee)

PMID:25194699 (Wang)

PMID:22371659 (Yirga)

PMID:23720002 (Yoder)

PMID:12467257 (Yount)

PMID:17642409 (Yount)

