19 Jan 2016: JD, CS, ML

We will try to build a multi-level, multivariate-response model:

women's FGC status; FGC belief 
	--> overall FGC future; daughter's future FGC status

We are starting with four data sets (ke5, ng5, ml5, sl5).

Our next step is to look at PCA analyses of responses about FGC benefit.

We might look into logistic PCA

----------------------------------------------------------------------

08 Mar 2016: ML

We will build the univariate response model first with using clmm2 clusterid as random effect 

Done. now try to do the bolker MANOVA trick. (Is that what we are going to call it from now on?)

I set it up correctly (I think) with random effect (1|clusterId) + (1|clusterId:id) but it is complaining about 
optimizer nlminb failed to converge

Baseline is causing a problem. We can't get rid of the intercept(baseline/contrasting level) it cases a problem in id/obs RE


----------------------------------------------------------------------

09 Mar 2016 

ML: made an attempt of the bolker MANOVA trick and JD will take a shot at it
multi_fit.R

----------------------------------------------------------------------

11 Mar 2016

ML took Bolker's advice and lumped maybes and yes together and fit a binomial glmer.
Still no success but good attempt. Maybe need to look up multivariate complete separation.

----------------------------------------------------------------------

14 Mar 2016

multi_fit seem to work, still need to clarify the RE. Going to try logistic PCA next

----------------------------------------------------------------------

15 Mar 2016

Did not try logistic PCA, trying to get a sense of what is going on with RE

Try logistic PCA and don't know what is going on.

Had a meeting with JD and CF, did a lot of code clean up.

Made a mcmcglmm model, but I don't know how to read it

----------------------------------------------------------------------

17 March 2016

Can't improve the mixing for mcmcglmm. Going to do some simulation with bolker and testing bolker manova trick

----------------------------------------------------------------------

18 March 2016

Ian suggested trying to fit the model in stan

----------------------------------------------------------------------

03/30/16:  
Mike did the statistics of the four countries separately, usig ? model?  
We now lean towards doing a big model (using MCMC?) by merging all the data. The big modle givs us more statistical power, 
but also allows us to compare the differences among the countries.  Some questions remains before proceeding to a big model:

----------------------------------------------------------------------

04/04/16:
ML will recompute the benefit score and check correlation with PC score for all countries. Big model should not be that hard, but we should include another layer of benefit score. ie. individual level/ community level/ country level. This also suggest we should use the averaging (with proper standardization) instead of PC. In theory, this is what "CPC" common principal components are for, but let's not go there.

Everything above is done, now I am going to "merge" the data together (ie combine all the country data together)
