> 
> # Generated using wrapR file ke5.futurefgc_clmm.wrapR.r
> source('futurefgc_clmm.R', echo=TRUE)

> library(ordinal)

> system.time(fullmod <- clmm2(futurefgc ~ fgcstatusMom + 
+     bene + media + att + group_bene + group_media + group_att + 
+     group_fgc + group_ .... [TRUNCATED] 
   user  system elapsed 
482.128   0.544 484.632 

> print(summary(fullmod))
Cumulative Link Mixed Model fitted with the adaptive Gauss-Hermite 
quadrature approximation with 5 quadrature points

Call:
clmm2(location = futurefgc ~ fgcstatusMom + bene + media + att + 
    group_bene + group_media + group_att + group_fgc + group_edu + 
    splines::ns(group_wealth, 4) + splines::ns(age, 4) + splines::ns(wealth, 
    4) + edu + maritalStat + job + urRural + ethni + religion, 
    random = clusterId, data = combinedDat, Hess = TRUE, nAGQ = 5)

Random effects:
                Var   Std.Dev
clusterId 0.1795452 0.4237278

Location coefficients:
                              Estimate Std. Error z value  Pr(>|z|)  
fgcstatusMom                    1.0385   0.1479     7.0197 2.2232e-12
bene                            0.4601   0.0241    19.0639 < 2.22e-16
media                          -0.3985   0.0929    -4.2903 1.7840e-05
att                             0.0455   0.0366     1.2408 0.21468818
group_bene                      0.1302   0.0609     2.1383 0.03249318
group_media                    -1.1858   0.3306    -3.5868 0.00033482
group_att                       0.0224   0.1230     0.1822 0.85542169
group_fgc                       0.0990   0.2872     0.3448 0.73028102
group_edu                       0.2595   0.3201     0.8107 0.41755309
splines::ns(group_wealth, 4)1   0.0315   0.4694     0.0671 0.94649271
splines::ns(group_wealth, 4)2   0.5633   0.5556     1.0139 0.31065255
splines::ns(group_wealth, 4)3   1.2232   1.0098     1.2113 0.22578085
splines::ns(group_wealth, 4)4   2.1145   0.7187     2.9421 0.00325986
splines::ns(age, 4)1           -0.3252   0.2305    -1.4110 0.15825756
splines::ns(age, 4)2           -0.4607   0.2260    -2.0380 0.04154649
splines::ns(age, 4)3           -0.8648   0.4240    -2.0393 0.04141880
splines::ns(age, 4)4           -0.3629   0.2117    -1.7139 0.08654488
splines::ns(wealth, 4)1        -0.4703   0.5658    -0.8312 0.40587091
splines::ns(wealth, 4)2        -0.5513   0.5791    -0.9520 0.34111285
splines::ns(wealth, 4)3        -1.3886   1.1911    -1.1658 0.24368950
splines::ns(wealth, 4)4        -0.6872   0.5515    -1.2461 0.21274174
edu                            -0.4431   0.0979    -4.5239 6.0717e-06
maritalStatPartnered            0.2965   0.1327     2.2339 0.02548929
maritalStatSeparated            0.2811   0.2097     1.3403 0.18013852
maritalStatWidowed              0.4467   0.2182     2.0476 0.04059558
jobYes                         -0.1438   0.0927    -1.5512 0.12084206
urRuralRural                   -0.0963   0.1986    -0.4849 0.62775797
ethniKE_Kalenjin               -0.7679   0.3964    -1.9370 0.05273971
ethniKE_Kamba                   0.1419   0.3863     0.3674 0.71330818
ethniKE_Kikuyu                 -0.0885   0.3632    -0.2437 0.80742946
ethniKE_Kisii                   0.7900   0.3898     2.0267 0.04269507
ethniKE_Luhya                  -0.6025   0.4073    -1.4791 0.13911609
ethniKE_Luo                     1.2427   0.3791     3.2777 0.00104669
ethniKE_Masai                  -0.4178   0.4674    -0.8938 0.37142578
ethniKE_Meru                   -1.8611   0.5155    -3.6102 0.00030597
ethniKE_Mijikenda/ Swahili     -0.4697   0.4397    -1.0681 0.28547623
ethniKE_NA                    -18.3607      NaN        NaN NA        
ethniKE_Other                  -0.1737   0.4114    -0.4222 0.67286680
ethniKE_Somali                  0.6089   0.4561     1.3350 0.18187247
ethniKE_Taita/ Taveta          -0.2634   0.5291    -0.4979 0.61858715
religionMuslim                  0.6134   0.2126     2.8856 0.00390692
religionNone/Other              0.8749   0.2374     3.6859 0.00022788
religionOther Christian        -0.1759   0.1048    -1.6793 0.09309069

No scale coefficients

Threshold coefficients:
                     Estimate Std. Error z value 
Discontinued|Depends   0.5499   0.8124     0.6768
Depends|Continued      1.3471   0.8129     1.6572

log-likelihood: -2794.269 
AIC: 5680.538 
Condition number of Hessian: 9.118468e+12 

> system.time(indmod <- clmm2(futurefgc ~ fgcstatusMom + 
+     bene + media + att + splines::ns(age, 4) + splines::ns(wealth, 
+     4) + edu + marit .... [TRUNCATED] 
   user  system elapsed 
393.656   0.328 622.126 

> print(summary(fullmod))
Cumulative Link Mixed Model fitted with the adaptive Gauss-Hermite 
quadrature approximation with 5 quadrature points

Call:
clmm2(location = futurefgc ~ fgcstatusMom + bene + media + att + 
    group_bene + group_media + group_att + group_fgc + group_edu + 
    splines::ns(group_wealth, 4) + splines::ns(age, 4) + splines::ns(wealth, 
    4) + edu + maritalStat + job + urRural + ethni + religion, 
    random = clusterId, data = combinedDat, Hess = TRUE, nAGQ = 5)

Random effects:
                Var   Std.Dev
clusterId 0.1795452 0.4237278

Location coefficients:
                              Estimate Std. Error z value  Pr(>|z|)  
fgcstatusMom                    1.0385   0.1479     7.0197 2.2232e-12
bene                            0.4601   0.0241    19.0639 < 2.22e-16
media                          -0.3985   0.0929    -4.2903 1.7840e-05
att                             0.0455   0.0366     1.2408 0.21468818
group_bene                      0.1302   0.0609     2.1383 0.03249318
group_media                    -1.1858   0.3306    -3.5868 0.00033482
group_att                       0.0224   0.1230     0.1822 0.85542169
group_fgc                       0.0990   0.2872     0.3448 0.73028102
group_edu                       0.2595   0.3201     0.8107 0.41755309
splines::ns(group_wealth, 4)1   0.0315   0.4694     0.0671 0.94649271
splines::ns(group_wealth, 4)2   0.5633   0.5556     1.0139 0.31065255
splines::ns(group_wealth, 4)3   1.2232   1.0098     1.2113 0.22578085
splines::ns(group_wealth, 4)4   2.1145   0.7187     2.9421 0.00325986
splines::ns(age, 4)1           -0.3252   0.2305    -1.4110 0.15825756
splines::ns(age, 4)2           -0.4607   0.2260    -2.0380 0.04154649
splines::ns(age, 4)3           -0.8648   0.4240    -2.0393 0.04141880
splines::ns(age, 4)4           -0.3629   0.2117    -1.7139 0.08654488
splines::ns(wealth, 4)1        -0.4703   0.5658    -0.8312 0.40587091
splines::ns(wealth, 4)2        -0.5513   0.5791    -0.9520 0.34111285
splines::ns(wealth, 4)3        -1.3886   1.1911    -1.1658 0.24368950
splines::ns(wealth, 4)4        -0.6872   0.5515    -1.2461 0.21274174
edu                            -0.4431   0.0979    -4.5239 6.0717e-06
maritalStatPartnered            0.2965   0.1327     2.2339 0.02548929
maritalStatSeparated            0.2811   0.2097     1.3403 0.18013852
maritalStatWidowed              0.4467   0.2182     2.0476 0.04059558
jobYes                         -0.1438   0.0927    -1.5512 0.12084206
urRuralRural                   -0.0963   0.1986    -0.4849 0.62775797
ethniKE_Kalenjin               -0.7679   0.3964    -1.9370 0.05273971
ethniKE_Kamba                   0.1419   0.3863     0.3674 0.71330818
ethniKE_Kikuyu                 -0.0885   0.3632    -0.2437 0.80742946
ethniKE_Kisii                   0.7900   0.3898     2.0267 0.04269507
ethniKE_Luhya                  -0.6025   0.4073    -1.4791 0.13911609
ethniKE_Luo                     1.2427   0.3791     3.2777 0.00104669
ethniKE_Masai                  -0.4178   0.4674    -0.8938 0.37142578
ethniKE_Meru                   -1.8611   0.5155    -3.6102 0.00030597
ethniKE_Mijikenda/ Swahili     -0.4697   0.4397    -1.0681 0.28547623
ethniKE_NA                    -18.3607      NaN        NaN NA        
ethniKE_Other                  -0.1737   0.4114    -0.4222 0.67286680
ethniKE_Somali                  0.6089   0.4561     1.3350 0.18187247
ethniKE_Taita/ Taveta          -0.2634   0.5291    -0.4979 0.61858715
religionMuslim                  0.6134   0.2126     2.8856 0.00390692
religionNone/Other              0.8749   0.2374     3.6859 0.00022788
religionOther Christian        -0.1759   0.1048    -1.6793 0.09309069

No scale coefficients

Threshold coefficients:
                     Estimate Std. Error z value 
Discontinued|Depends   0.5499   0.8124     0.6768
Depends|Continued      1.3471   0.8129     1.6572

log-likelihood: -2794.269 
AIC: 5680.538 
Condition number of Hessian: 9.118468e+12 

> print(summary(indmod))
Cumulative Link Mixed Model fitted with the adaptive Gauss-Hermite 
quadrature approximation with 5 quadrature points

Call:
clmm2(location = futurefgc ~ fgcstatusMom + bene + media + att + 
    splines::ns(age, 4) + splines::ns(wealth, 4) + edu + maritalStat + 
    job + urRural + ethni + religion, random = clusterId, data = combinedDat, 
    Hess = TRUE, nAGQ = 5)

Random effects:
                Var   Std.Dev
clusterId 0.2145091 0.4631512

Location coefficients:
                           Estimate Std. Error z value  Pr(>|z|)  
fgcstatusMom                 1.1236   0.1353     8.3076 < 2.22e-16
bene                         0.4788   0.0224    21.3688 < 2.22e-16
media                       -0.4843   0.0880    -5.5019 3.7567e-08
att                          0.0448   0.0343     1.3076 0.19102410
splines::ns(age, 4)1        -0.3229   0.2281    -1.4154 0.15693686
splines::ns(age, 4)2        -0.4812   0.2245    -2.1433 0.03209228
splines::ns(age, 4)3        -0.8714   0.4206    -2.0718 0.03828608
splines::ns(age, 4)4        -0.3869   0.2096    -1.8462 0.06485861
splines::ns(wealth, 4)1     -1.5473   0.6249    -2.4762 0.01327731
splines::ns(wealth, 4)2     -1.2645   0.5472    -2.3110 0.02083561
splines::ns(wealth, 4)3     -3.2045   1.3999    -2.2891 0.02207363
splines::ns(wealth, 4)4     -0.6610   0.4886    -1.3527 0.17614589
edu                         -0.4686   0.0939    -4.9884 6.0869e-07
maritalStatPartnered         0.2914   0.1292     2.2552 0.02412175
maritalStatSeparated         0.2628   0.1979     1.3279 0.18421544
maritalStatWidowed           0.4188   0.2061     2.0321 0.04214193
jobYes                      -0.1720   0.0923    -1.8634 0.06241156
urRuralRural                -0.2294   0.1636    -1.4022 0.16084715
ethniKE_Kalenjin            -0.5331   0.3589    -1.4854 0.13743290
ethniKE_Kamba                0.4747   0.3517     1.3497 0.17710067
ethniKE_Kikuyu               0.0971   0.3473     0.2796 0.77976573
ethniKE_Kisii                1.2002   0.3591     3.3423 0.00083090
ethniKE_Luhya               -0.3743   0.3507    -1.0673 0.28582149
ethniKE_Luo                  1.4585   0.3444     4.2347 2.2886e-05
ethniKE_Masai               -0.1193   0.3919    -0.3045 0.76076469
ethniKE_Meru                -1.7365   0.5212    -3.3317 0.00086311
ethniKE_Mijikenda/ Swahili  -0.2817   0.3972    -0.7093 0.47815596
ethniKE_NA                 -17.7772      NaN        NaN NA        
ethniKE_Other                0.3995   0.3454     1.1565 0.24749068
ethniKE_Somali               1.4569   0.3869     3.7659 0.00016594
ethniKE_Taita/ Taveta        0.0154   0.5113     0.0302 0.97594045
religionMuslim               0.6515   0.2180     2.9882 0.00280606
religionNone/Other           0.9298   0.2326     3.9967 6.4221e-05
religionOther Christian     -0.1926   0.1029    -1.8714 0.06128868

No scale coefficients

Threshold coefficients:
                     Estimate Std. Error z value 
Discontinued|Depends   0.1817   0.7453     0.2438
Depends|Continued      0.9734   0.7455     1.3058

log-likelihood: -2811.435 
AIC: 5696.871 
Condition number of Hessian: 4.379314e+13 

> print(anova(fullmod, indmod))
Likelihood ratio tests of cumulative link models

Response: futurefgc
                                                                                                                                                                                                                                        Model
1                                                                                               fgcstatusMom + bene + media + att + splines::ns(age, 4) + splines::ns(wealth, 4) + edu + maritalStat + job + urRural + ethni + religion |  | 
2 fgcstatusMom + bene + media + att + group_bene + group_media + group_att + group_fgc + group_edu + splines::ns(group_wealth, 4) + splines::ns(age, 4) + splines::ns(wealth, 4) + edu + maritalStat + job + urRural + ethni + religion |  | 
  Resid. df -2logLik   Test    Df LR stat.      Pr(Chi)
1      7750 5622.871                                   
2      7741 5588.538 1 vs 2     9 34.33324 7.807066e-05
> # Wrapped output file ke5.futurefgc_clmm.wrapR.rout
> 
