Catholic: Catholic/Orthodox
Orthodox: Catholic/Orthodox
Adventist: Other Christian
African instituted churches: Other Christian
Anglican: Other Christian
Anglican Church: Other Christian
Apostolic Sect: Other Christian
Aventist: Other Christian
CCAP: Other Christian
Charismatic: Other Christian
Christrian: Other Christian
Chrétienne: Other Christian
Eglise du 7e jour: Other Christian
Envagelic: Other Christian
Evangelist: Other Christian
Evangelical: Other Christian
Evangelical churches: Other Christian
^Christian: Other Christian
Jehovah: Other Christian
kimbanguist: Other Christian
Methodist: Other Christian
New apostolic: Other Christian
Pentecostal: Other Christian
Protestant: Other Christian
Protestant/ other Christian: Other Christian
Salvation Army: Other Christian
Seventh Day: Other Christian
SDA: Other Christian
Baptist: Other Christian
^Zion: Other Christian
Zionist: Other Christian
Islam: Muslim
Islamic: Muslim
Moslem: Muslim
Muslem: Muslim
Mulsim: Muslim
Muslim: Muslim
Muslum: Muslim
Musualmane: Muslim
African religion: None/Other
Animist: None/Other
Animiste: None/Other
Anytime message: None/Other
Bahai: None/Other
Bisaka: None/Other
Hindu: None/Other
Jeova: None/Other
Mana: None/Other
Mungu: None/Other
None: None/Other
No religion: None/Other
No religion/atheists: None/Other
^Other: None/Other
Sans religion: None/Other
Traditional: None/Other
Traditionnal: None/Other
Traditionalist: None/Other
Traditionalists: None/Other
Traditionnal/animist: None/Other
United faith: None/Other
Not responded: NA
# TZ has no religion; score it as its own religion: 	levels(religion) <- c(levels(religion), "Tanzanian")

