> 
> # Generated using wrapR file daughterfgc_full_clmm.wrapR.r
> source('daughterfgc_full_clmm.R', echo=TRUE)

> library(ordinal)

> library(splines)

> modAns <- model.frame(futurefgcDau ~ group_futurefgcDau + 
+     fgcstatus + group_fgc + CC + bene + group_bene + media + 
+     group_media + gende .... [TRUNCATED] 

> fit_time <- system.time(mod <- clmm(futurefgcDau ~ 
+     group_futurefgcDau + fgcstatus + group_fgc + CC + bene + 
+         group_bene + media + g .... [TRUNCATED] 

> print(summary(mod))
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: futurefgcDau ~ group_futurefgcDau + fgcstatus + group_fgc + CC +  
    bene + group_bene + media + group_media + gender + group_gender +  
    edu + group_edu + ns(wealth, 3) + ns(group_wealth, 3) + ns(age,  
    4) + maritalStat + job + urRural + religion + (1 | clusterId) +  
    (1 | ethni)
data:    modAns

 link  threshold nobs  logLik   AIC      niter       max.grad cond.H 
 logit flexible  17865 -5506.16 11084.31 8947(27254) 5.04e-03 9.8e+03

Random effects:
 Groups    Name        Variance  Std.Dev. 
 clusterId (Intercept) 1.140e-10 1.068e-05
 ethni     (Intercept) 1.485e-01 3.854e-01
Number of groups:  clusterId 1898,  ethni 50 

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
group_futurefgcDau       3.04908    0.15442  19.746  < 2e-16 ***
fgcstatusYes             1.83708    0.09376  19.592  < 2e-16 ***
group_fgc                0.61742    0.15592   3.960 7.50e-05 ***
CCML                     0.22040    0.22317   0.988 0.323357    
CCNG                    -0.05773    0.20893  -0.276 0.782310    
CCSL                     1.07049    0.23657   4.525 6.04e-06 ***
bene                     7.82843    0.24833  31.524  < 2e-16 ***
group_bene              -2.15426    0.46030  -4.680 2.87e-06 ***
media                   -0.85534    0.15244  -5.611 2.01e-08 ***
group_media              0.76143    0.34615   2.200 0.027826 *  
gender                  -0.17836    0.08672  -2.057 0.039721 *  
group_gender            -0.35386    0.18609  -1.902 0.057232 .  
edu                     -0.18606    0.02916  -6.380 1.78e-10 ***
group_edu                0.00161    0.06982   0.023 0.981610    
ns(wealth, 3)1          -0.30282    0.34044  -0.889 0.373742    
ns(wealth, 3)2          -2.54472    1.10859  -2.295 0.021707 *  
ns(wealth, 3)3          -2.51221    1.18832  -2.114 0.034508 *  
ns(group_wealth, 3)1    -0.13220    0.30773  -0.430 0.667498    
ns(group_wealth, 3)2     0.16107    0.71154   0.226 0.820920    
ns(group_wealth, 3)3     0.74479    0.51705   1.440 0.149739    
ns(age, 4)1             -0.67776    0.18074  -3.750 0.000177 ***
ns(age, 4)2             -0.55518    0.17208  -3.226 0.001254 ** 
ns(age, 4)3             -1.15437    0.43172  -2.674 0.007497 ** 
ns(age, 4)4             -1.12219    0.15631  -7.179 7.01e-13 ***
maritalStatPartnered     0.08703    0.14364   0.606 0.544571    
maritalStatSeparated    -0.21000    0.20299  -1.035 0.300872    
maritalStatWidowed      -0.07366    0.20992  -0.351 0.725657    
jobYes                  -0.07641    0.06669  -1.146 0.251922    
urRuralRural             0.10442    0.08579   1.217 0.223532    
religionMuslim           0.15254    0.13373   1.141 0.254029    
religionNone/Other       0.38037    0.12290   3.095 0.001969 ** 
religionOther Christian -0.49501    0.13615  -3.636 0.000277 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
               Estimate Std. Error z value
No|Don't know    2.6273     0.4393   5.981
Don't know|Yes   3.2671     0.4397   7.430
> # Wrapped output file daughterfgc_full_clmm.wrapR.rout
> 
