> 
> # Generated using wrapR file daughterfgc_full_varlvlsum.wrapR.r
> source('daughterfgc_full_varlvlsum.R', echo=TRUE)

> library(ordinal)

> library(splines)

> library(RVAideMemoire)

> varlvlsum <- Anova.clmm(mod)

> print(varlvlsum)
Analysis of Deviance Table (Type II tests)

Response: futurefgcDau
                    LR Chisq Df Pr(>Chisq)    
group_futurefgcDau    142.11  1  < 2.2e-16 ***
fgcstatus             428.47  1  < 2.2e-16 ***
group_fgc              15.69  1  7.477e-05 ***
CC                     25.34  3  1.309e-05 ***
bene                 1165.00  1  < 2.2e-16 ***
group_bene             21.97  1  2.775e-06 ***
media                  31.62  1  1.879e-08 ***
group_media             4.85  1    0.02762 *  
gender                  4.22  1    0.04001 *  
group_gender            3.62  1    0.05723 .  
edu                    40.88  1  1.623e-10 ***
group_edu               0.00  1    0.98158    
ns(wealth, 3)           7.07  3    0.06967 .  
ns(group_wealth, 3)     3.93  3    0.26953    
ns(age, 4)             86.53  4  < 2.2e-16 ***
maritalStat             4.92  3    0.17802    
job                     1.31  1    0.25210    
urRural                 1.48  1    0.22388    
religion               59.29  3  8.339e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Wrapped output file daughterfgc_full_varlvlsum.wrapR.rout
> 
