> 
> # Generated using wrapR file futurefgcDau_full_clmm.wrapR.r
> source('futurefgcDau_full_clmm.R', echo=TRUE)

> library(dplyr)

> library(ordinal)

> library(splines)

> combined_dat <- (combined_dat %>% group_by(clusterId) %>% 
+     mutate(group_futurefgc = mean(futurefgc01, na.rm = TRUE)))

> modAns <- model.frame(futurefgcDau ~ futurefgc + group_futurefgc + 
+     fgcstatus + group_fgc + CC + bene + group_bene + media + 
+     group_medi .... [TRUNCATED] 

> system.time(mod <- clmm(futurefgcDau ~ futurefgc + 
+     group_futurefgc + fgcstatus + group_fgc + CC + bene + group_bene + 
+     media + group_me .... [TRUNCATED] 
    user   system  elapsed 
 534.280    0.272 1566.624 

> print(summary(mod))
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: futurefgcDau ~ futurefgc + group_futurefgc + fgcstatus + group_fgc +  
    CC + bene + group_bene + media + group_media + gender + group_gender +  
    edu + group_edu + ns(wealth, 3) + ns(group_wealth, 3) + ns(age,  
    4) + maritalStat + job + urRural + religion + (1 | clusterId) +  
    (1 | ethni)
data:    modAns

 link  threshold nobs  logLik   AIC     niter       max.grad cond.H 
 logit flexible  17919 -4629.73 9335.46 8887(35552) 1.50e-03 7.5e+03

Random effects:
 Groups    Name        Variance Std.Dev.
 clusterId (Intercept) 0.7159   0.8461  
 ethni     (Intercept) 0.1623   0.4029  
Number of groups:  clusterId 1978,  ethni 50 

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
futurefgcDepends         1.39302    0.09410  14.803  < 2e-16 ***
futurefgcContinued       3.30462    0.09101  36.309  < 2e-16 ***
group_futurefgc          1.49658    0.33109   4.520 6.18e-06 ***
fgcstatusYes             1.59096    0.11050  14.398  < 2e-16 ***
group_fgc                1.13247    0.23838   4.751 2.03e-06 ***
CCML                    -0.04694    0.26968  -0.174 0.861813    
CCNG                    -0.41342    0.24210  -1.708 0.087711 .  
CCSL                     1.91048    0.28198   6.775 1.24e-11 ***
bene                     4.40216    0.30500  14.433  < 2e-16 ***
group_bene              -0.35368    0.74286  -0.476 0.633999    
media                   -0.84772    0.18553  -4.569 4.90e-06 ***
group_media              1.22025    0.50620   2.411 0.015926 *  
gender                  -0.10727    0.10559  -1.016 0.309666    
group_gender            -0.64844    0.26883  -2.412 0.015864 *  
edu                     -0.16868    0.03540  -4.765 1.89e-06 ***
group_edu                0.02171    0.10391   0.209 0.834507    
ns(wealth, 3)1           0.02409    0.40801   0.059 0.952918    
ns(wealth, 3)2          -2.31651    1.31503  -1.762 0.078142 .  
ns(wealth, 3)3          -1.91249    1.36202  -1.404 0.160273    
ns(group_wealth, 3)1    -0.63619    0.42617  -1.493 0.135482    
ns(group_wealth, 3)2    -0.49087    0.97465  -0.504 0.614519    
ns(group_wealth, 3)3    -0.77808    0.69945  -1.112 0.265955    
ns(age, 4)1             -0.60320    0.20668  -2.919 0.003517 ** 
ns(age, 4)2             -0.39034    0.19966  -1.955 0.050583 .  
ns(age, 4)3             -0.94048    0.49352  -1.906 0.056695 .  
ns(age, 4)4             -1.03808    0.18392  -5.644 1.66e-08 ***
maritalStatPartnered    -0.08266    0.16766  -0.493 0.621995    
maritalStatSeparated    -0.40835    0.23789  -1.717 0.086061 .  
maritalStatWidowed      -0.23565    0.24644  -0.956 0.338966    
jobYes                  -0.07865    0.07966  -0.987 0.323492    
urRuralRural             0.10463    0.12800   0.817 0.413714    
religionMuslim          -0.11172    0.16487  -0.678 0.498025    
religionNone/Other       0.36287    0.15125   2.399 0.016430 *  
religionOther Christian -0.62529    0.16568  -3.774 0.000161 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
               Estimate Std. Error z value
No|Don't know    3.1784     0.5554   5.722
Don't know|Yes   4.0585     0.5568   7.289
> # Wrapped output file futurefgcDau_full_clmm.wrapR.rout
> 
