> 
> # Generated using wrapR file futurefgcDau_full_varlvlsum.wrapR.r
> source('futurefgcDau_full_varlvlsum.R', echo=TRUE)

> library(ordinal)

> library(splines)

> library(RVAideMemoire)

> varlvlsum <- Anova.clmm(mod)

> print(varlvlsum)
Analysis of Deviance Table (Type II tests)

Response: futurefgcDau
                    LR Chisq Df Pr(>Chisq)    
group_futurefgcDau     64.50  1  9.663e-16 ***
futurefgc            1647.54  2  < 2.2e-16 ***
group_futurefgc         0.00  1  0.9887363    
fgcstatus             248.64  1  < 2.2e-16 ***
group_fgc              11.10  1  0.0008622 ***
CC                     31.51  3  6.639e-07 ***
bene                  235.01  1  < 2.2e-16 ***
group_bene              4.09  1  0.0430249 *  
media                  20.55  1  5.819e-06 ***
group_media             5.28  1  0.0216190 *  
gender                  1.36  1  0.2429912    
group_gender            4.10  1  0.0430015 *  
edu                    21.85  1  2.946e-06 ***
group_edu               1.97  1  0.1607689    
ns(wealth, 3)           2.40  3  0.4934774    
ns(group_wealth, 3)     2.20  3  0.5320464    
ns(age, 4)             48.89  4  6.145e-10 ***
maritalStat             5.64  3  0.1307707    
job                     0.50  1  0.4795758    
urRural                 1.25  1  0.2640701    
religion               38.27  3  2.484e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Wrapped output file futurefgcDau_full_varlvlsum.wrapR.rout
> 
