> 
> # Generated using wrapR file futurefgcDau_full_clmm.wrapR.r
> source('futurefgcDau_full_clmm.R', echo=TRUE)

> library(dplyr)

> library(ordinal)

> library(splines)

> combined_dat <- (combined_dat %>% group_by(clusterId) %>% 
+     mutate(group_futurefgc = mean(futurefgc01, na.rm = TRUE)))

> modAns <- model.frame(futurefgcDau ~ group_futurefgcDau + 
+     futurefgc + group_futurefgc + fgcstatus + group_fgc + CC + 
+     bene + group_bene .... [TRUNCATED] 

> system.time(mod <- clmm(futurefgcDau ~ group_futurefgcDau + 
+     futurefgc + group_futurefgc + fgcstatus + group_fgc + CC + 
+     bene + group_be .... [TRUNCATED] 
    user   system  elapsed 
 432.964    0.308 1304.926 

> print(summary(mod))
Cumulative Link Mixed Model fitted with the Laplace approximation

formula: futurefgcDau ~ group_futurefgcDau + futurefgc + group_futurefgc +  
    fgcstatus + group_fgc + CC + bene + group_bene + media +  
    group_media + gender + group_gender + edu + group_edu + ns(wealth,  
    3) + ns(group_wealth, 3) + ns(age, 4) + maritalStat + job +  
    urRural + religion + (1 | clusterId) + (1 | ethni)
data:    modAns

 link  threshold nobs  logLik   AIC     niter       max.grad cond.H 
 logit flexible  17839 -4580.56 9239.12 9636(29112) 9.62e-03 8.5e+03

Random effects:
 Groups    Name        Variance Std.Dev.
 clusterId (Intercept) 0.05709  0.2389  
 ethni     (Intercept) 0.08568  0.2927  
Number of groups:  clusterId 1898,  ethni 50 

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
group_futurefgcDau       2.481681   0.247172  10.040  < 2e-16 ***
futurefgcDepends         1.362088   0.088504  15.390  < 2e-16 ***
futurefgcContinued       3.124321   0.086261  36.220  < 2e-16 ***
group_futurefgc         -0.004305   0.304889  -0.014 0.988734    
fgcstatusYes             1.528642   0.101045  15.128  < 2e-16 ***
group_fgc                0.630532   0.191378   3.295 0.000985 ***
CCML                    -0.115217   0.210977  -0.546 0.584990    
CCNG                    -0.158241   0.190683  -0.830 0.406615    
CCSL                     1.004223   0.232497   4.319 1.57e-05 ***
bene                     4.174948   0.280800  14.868  < 2e-16 ***
group_bene              -1.211775   0.596550  -2.031 0.042224 *  
media                   -0.773772   0.171145  -4.521 6.15e-06 ***
group_media              0.911609   0.397662   2.292 0.021881 *  
gender                  -0.113706   0.097303  -1.169 0.242574    
group_gender            -0.425755   0.210732  -2.020 0.043346 *  
edu                     -0.154012   0.033063  -4.658 3.19e-06 ***
group_edu                0.114320   0.081214   1.408 0.159238    
ns(wealth, 3)1          -0.041790   0.377286  -0.111 0.911802    
ns(wealth, 3)2          -1.898084   1.237680  -1.534 0.125132    
ns(wealth, 3)3          -1.587617   1.311817  -1.210 0.226186    
ns(group_wealth, 3)1    -0.485053   0.350810  -1.383 0.166767    
ns(group_wealth, 3)2    -0.202076   0.806806  -0.250 0.802229    
ns(group_wealth, 3)3    -0.106243   0.585274  -0.182 0.855954    
ns(age, 4)1             -0.582890   0.197671  -2.949 0.003190 ** 
ns(age, 4)2             -0.373038   0.190892  -1.954 0.050679 .  
ns(age, 4)3             -0.863135   0.472659  -1.826 0.067831 .  
ns(age, 4)4             -0.987002   0.175128  -5.636 1.74e-08 ***
maritalStatPartnered    -0.085318   0.158235  -0.539 0.589756    
maritalStatSeparated    -0.450635   0.226482  -1.990 0.046622 *  
maritalStatWidowed      -0.236556   0.233520  -1.013 0.311059    
jobYes                  -0.052724   0.074572  -0.707 0.479556    
urRuralRural             0.110409   0.098933   1.116 0.264423    
religionMuslim           0.001926   0.149062   0.013 0.989692    
religionNone/Other       0.349223   0.137508   2.540 0.011096 *  
religionOther Christian -0.493982   0.151997  -3.250 0.001154 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
               Estimate Std. Error z value
No|Don't know    3.1514     0.4817   6.542
Don't know|Yes   3.9849     0.4830   8.250
> # Wrapped output file futurefgcDau_full_clmm.wrapR.rout
> 
