> 
> # Generated using wrapR file futurefgc_full_varlvlsum.wrapR.r
> source('futurefgc_full_varlvlsum.R', echo=TRUE)

> library(ordinal)

> library(splines)

> library(RVAideMemoire)

> varlvlsum <- Anova.clmm(mod)

> print(varlvlsum)
Analysis of Deviance Table (Type II tests)

Response: futurefgc
                    LR Chisq Df Pr(>Chisq)    
fgcstatus              682.6  1  < 2.2e-16 ***
group_fgc              192.6  1  < 2.2e-16 ***
CC                      25.9  3  9.965e-06 ***
bene                  4590.7  1  < 2.2e-16 ***
group_bene               0.1  1  0.7854053    
media                   71.9  1  < 2.2e-16 ***
group_media              0.0  1  0.9022908    
gender                  14.2  1  0.0001633 ***
group_gender             2.7  1  0.1001192    
edu                    129.9  1  < 2.2e-16 ***
group_edu               12.1  1  0.0005033 ***
ns(wealth, 3)           38.6  3  2.144e-08 ***
ns(group_wealth, 3)     26.1  3  9.275e-06 ***
ns(age, 4)              56.5  4  1.592e-11 ***
maritalStat              9.1  3  0.0286215 *  
job                      3.9  1  0.0477302 *  
urRural                  2.0  1  0.1562701    
religion               154.3  3  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Wrapped output file futurefgc_full_varlvlsum.wrapR.rout
> 
